<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reminderLocation"
        android:icon="@drawable/ic_reminder_location"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/saveCoordinates"
        android:icon="@drawable/ic_checkmark"
        android:title=""
        app:showAsAction="always" />
</menu>