<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".fragments.RegisterFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldUsernameRegister"
        style="@style/RegisterBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/login_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pfpImage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textUsernameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorLink="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldPasswordRegister"
        style="@style/RegisterBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/login_password"
        app:layout_constraintEnd_toEndOf="@+id/textFieldUsernameRegister"
        app:layout_constraintStart_toStartOf="@+id/textFieldUsernameRegister"
        app:layout_constraintTop_toBottomOf="@+id/textFieldUsernameRegister">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldEmailRegister"
        style="@style/RegisterBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/email"
        app:layout_constraintEnd_toEndOf="@+id/textFieldPasswordRegister"
        app:layout_constraintStart_toStartOf="@+id/textFieldPasswordRegister"
        app:layout_constraintTop_toBottomOf="@+id/textFieldPasswordRegister">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonRegister"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="250dp"
        android:backgroundTint="@color/button"
        android:text="@string/register_button"
        android:textColor="@color/white"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textFieldEmailRegister"
        app:layout_constraintTop_toBottomOf="@+id/textFieldEmailRegister" />

    <ImageView
        android:id="@+id/pfpImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_account_circle_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddImage"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/button"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_photo"
        app:backgroundTint="@color/button"
        app:layout_constraintBottom_toBottomOf="@+id/pfpImage"
        app:layout_constraintEnd_toEndOf="@+id/pfpImage"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>