<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    tools:background="#1B1B1B">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/textReminderCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/light_grey"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textMessage"
        app:layout_constraintTop_toBottomOf="@+id/textMessage"
        tools:text="TextView" />

    <TextView
        android:id="@+id/textReminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/light_grey"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textReminderCreated"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/imageNotiIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textReminderTime"
        app:layout_constraintEnd_toStartOf="@+id/textReminderTime"
        app:layout_constraintTop_toTopOf="@+id/textReminderTime"
        app:srcCompat="@drawable/ic_notification"
        tools:ignore="ContentDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>